MSE Train Set XGB Regression: 0.0112
RMSE Train Set XGB Regression: 0.1059
MAE Train Set XGB Regression: 0.0607
MSE Test Set XGB Regression: 0.1443
RMSE Test Set XGB Regression: 0.3798
MAE Test Set XGB Regression: 0.2119
Accuracy: Final mean: 96.685%, Final standard deviation: 0.465%
Accuracies from each of the number folds using kfold: [0.97177111 0.95706737 0.97198358 0.97055958 0.97091592 0.96277527
 0.96787252 0.9681206  0.96398572 0.96340556]
Variance of kfold accuracies:2.1589496461829298e-05
