MSE Train Set XGB Regression: 0.1052
RMSE Train Set XGB Regression: 0.3243
MAE Train Set XGB Regression: 0.1513
MSE Test Set XGB Regression: 0.3191
RMSE Test Set XGB Regression: 0.5649
MAE Test Set XGB Regression: 0.3082
Accuracy: Final mean: 89.953%, Final standard deviation: 0.99%
Accuracies from each of the number folds using kfold: [0.9059743  0.91232024 0.90388366 0.89007854 0.8847107  0.89318505
 0.91457048 0.88794945 0.89683364 0.90581985]
Variance of kfold accuracies:9.804311505820966e-05
